main {
  .marcas.title {
    text-align: center;
    margin-bottom: 2em;
  }

  .container-exterior {
    width: 80%;

    .marcas.section {
      .container-carrusel {
        display: flex;

        button {
          .control {
            background-color: black;
            height: 15%;
          }
        }

        .carousel-control-next,
        .carousel-control-prev {
          position: static;
        }

        .slide {
          pointer-events: none;
          
          .grilla {
            display: grid;
            grid-template-areas: 
            "card1 card2 card3"
            "card4 card5 card6";

            .card1 {
              grid-area: card1;
            }
            .card2 {
              grid-area: card2;
            }
            .card3 {
              grid-area: card3;
            }
            .card4 {
              grid-area: card4;
            }
            .card5 {
              grid-area: card5;
            }
            .card6 {
              grid-area: card6;
            }
            .card {
              justify-content: center;
              align-items: center;
  
              .card-img-top {
                width: 90%;
                height: 90%;
              }
            }
          }
          
        }
      }
    }
  }
}